; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_flags = 
    --echo
    --eol
    LF
build_src_filter =-<*> +<NOWIFI.cpp> #測試其他程式用
lib_deps =
    #For OTA
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    FS
    Wifi
